import streamlit as st
import time
import random

# ==========================================
# 1. APP CONFIGURATION
# ==========================================

st.set_page_config(
    page_title="Arth-Sagar: Ultimate Edition",
    page_icon="💸",
    layout="centered",
    initial_sidebar_state="collapsed"
)

# ==========================================
# 2. ULTRA-MODERN UI CSS
# ==========================================

st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');

    /* --- GLOBAL THEME --- */
    .stApp {
        background: radial-gradient(circle at top, #1e1b4b 0%, #020617 100%);
        color: #e2e8f0;
        font-family: 'Poppins', sans-serif;
    }

    /* --- ANIMATIONS --- */
    @keyframes slideUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes pulse {
        0% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0.4); }
        70% { box-shadow: 0 0 0 10px rgba(74, 222, 128, 0); }
        100% { box-shadow: 0 0 0 0 rgba(74, 222, 128, 0); }
    }

    /* --- HUD BAR (Glassmorphism) --- */
    .hud-container {
        background: rgba(15, 23, 42, 0.6);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 16px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
        box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
    }
    
    .hud-item {
        text-align: center;
        flex: 1;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    .hud-item:last-child { border-right: none; }
    
    .hud-label {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        color: #94a3b8;
        font-weight: 600;
    }
    
    .hud-value {
        font-family: 'Space Mono', monospace;
        font-size: 1.2rem;
        font-weight: 700;
        color: #f8fafc;
        text-shadow: 0 0 10px rgba(255,255,255,0.1);
    }
    .money-val { color: #4ade80; text-shadow: 0 0 15px rgba(74, 222, 128, 0.3); }
    .debt-val { color: #f87171; text-shadow: 0 0 15px rgba(248, 113, 113, 0.3); }

    /* --- GAME CARD --- */
    .scene-card {
        background: linear-gradient(145deg, #1e293b, #0f172a);
        border: 1px solid #334155;
        border-radius: 20px;
        padding: 30px;
        margin-bottom: 20px;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5);
        animation: slideUp 0.5s ease-out;
        position: relative;
        overflow: hidden;
    }
    
    .scene-card::before {
        content: "";
        position: absolute;
        top: 0; left: 0; width: 100%; height: 4px;
        background: linear-gradient(90deg, #3b82f6, #8b5cf6, #ec4899);
    }

    /* --- DIALOGUE UI --- */
    .dialogue-box {
        display: flex;
        gap: 15px;
        align-items: flex-start;
        margin-top: 20px;
    }
    
    .avatar-box {
        width: 60px;
        height: 60px;
        background: #334155;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        border: 2px solid #475569;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);
    }
    
    .speech-bubble {
        background: #1e293b;
        border: 1px solid #475569;
        padding: 15px 20px;
        border-radius: 0 15px 15px 15px;
        color: #e2e8f0;
        position: relative;
        flex-grow: 1;
    }
    
    .speaker-name {
        color: #facc15;
        font-size: 0.8rem;
        font-weight: 800;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
    }

    .thought-container {
        display: flex;
        justify-content: flex-end;
        margin-top: 15px;
        margin-bottom: 10px;
    }
    
    .thought-bubble {
        background: rgba(99, 102, 241, 0.15);
        border: 1px dashed #6366f1;
        color: #c7d2fe;
        padding: 12px 20px;
        border-radius: 15px 15px 0 15px;
        font-style: italic;
        font-size: 0.9rem;
        max-width: 90%;
    }

    /* --- CHOICE BUTTONS --- */
    .stButton > button {
        width: 100%;
        background: linear-gradient(180deg, #1e293b 0%, #0f172a 100%);
        border: 1px solid #475569;
        padding: 20px !important;
        border-radius: 12px;
        color: #f1f5f9;
        font-size: 1rem;
        font-weight: 500;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .stButton > button:hover {
        border-color: #38bdf8;
        transform: translateY(-3px);
        box-shadow: 0 10px 15px -3px rgba(56, 189, 248, 0.2);
        background: linear-gradient(180deg, #334155 0%, #1e293b 100%);
    }

    /* --- TOASTS & ALERTS --- */
    .game-alert {
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 15px;
        text-align: center;
        font-weight: bold;
        animation: slideUp 0.3s ease-out;
    }
    .alert-good { background: rgba(6, 78, 59, 0.8); border: 1px solid #059669; color: #6ee7b7; }
    .alert-bad { background: rgba(127, 29, 29, 0.8); border: 1px solid #dc2626; color: #fca5a5; }

    /* --- PROGRESS BAR --- */
    .stProgress > div > div > div > div {
        background-image: linear-gradient(90deg, #3b82f6, #ec4899);
    }
</style>
""", unsafe_allow_html=True)

# ==========================================
# 3. MASSIVE STORY DATABASE (25 LEVELS EACH)
# ==========================================

# Helper to keep code clean
def c(text, effects, msg):
    return {"text": text, "effects": effects, "msg": msg}

CAMPAIGNS = {
    # ================= FARMER (RAMESH) =================
    "Farmer": {
        1: { "title": "Sowing Season", "npc": "Moneylender Seth", "avatar": "👹", "text": "Ramesh! Why run to the bank? Take ₹20,000 cash now. No paperwork.", "thought": "Bank takes time. Rain is coming.", "choices": [
            c("Take Seth's Cash", {"cash": 20000, "loan": 20000, "add_flag": "predatory_loan"}, "🔻 Debt Trap: 50% Interest rate!"),
            c("Go to Bank (KCC)", {"cash": 20000, "loan": 20000, "confidence": 10}, "✅ Safe Loan: 7% Interest.")
        ]},
        2: { "title": "Seed Quality", "npc": "Shopkeeper", "avatar": "🏪", "text": "I have Hybrid Seeds (₹3,000) and Local Seeds (₹1,000). Hybrid gives double yield but needs water.", "thought": "My borewell is old...", "choices": [
            c("Buy Hybrid", {"cash": -3000, "add_flag": "hybrid_seeds"}, "🌱 High Potential, High Risk."),
            c("Buy Local", {"cash": -1000}, "🌱 Low Cost, Low Yield.")
        ]},
        3: { "title": "Pest Warning", "npc": "Radio", "avatar": "📻", "text": "Warning: Locust swarm approaching.", "choices": [
            c("Spray Pesticide (₹5k)", {"cash": -5000, "add_flag": "protected"}, "🛡️ Crops shielded."),
            c("Pray", {"stress": 10}, "⚠️ Risk taken.")
        ]},
        4: { "type": "auto", "check": "pest_event" },
        5: { "title": "Harvest Price", "npc": "Middleman", "avatar": "⚖️", "text": "Price is ₹10/kg here. Mandi is 50km away.", "choices": [
            c("Sell Here", {"cash": 30000, "regret": 10}, "💵 Quick cash, low profit."),
            c("Go to Mandi", {"cash": 45000, "stress": 5}, "🚛 Hard work, fair price.")
        ]},
        6: { "title": "Loan Repayment", "npc": "Bank/Seth", "avatar": "🏦", "text": "Time to pay your crop loan.", "type": "auto", "check": "repay_loan" },
        7: { "title": "Daughter's School", "npc": "Wife", "avatar": "👩", "text": "Lakshmi needs admission. Private school is ₹15,000.", "choices": [
            c("Private School", {"cash": -15000, "success": 20}, "🎓 Better future."),
            c("Govt School", {"success": 5}, "🏫 Saved money.")
        ]},
        8: { "title": "Livestock", "npc": "Neighbor", "avatar": "🐄", "text": "Buy a Buffalo? Cost ₹40,000. Daily milk income.", "choices": [
            c("Buy Buffalo", {"loan": 40000, "add_flag": "has_buffalo"}, "🐄 New income stream."),
            c("Pass", {}, "❌ No extra income.")
        ]},
        9: { "title": "Milk Revenue", "type": "auto", "check": "milk_income" },
        10: { "title": "Tractor", "npc": "Dealer", "avatar": "🚜", "text": "Buy a Tractor! ₹5 Lakhs loan. Be the village king.", "choices": [
            c("Buy Tractor", {"loan": 500000, "add_flag": "heavy_debt", "stress": 20}, "🚜 Status symbol acquired."),
            c("Rent when needed", {"cash": -5000}, "✅ Smart financial decision.")
        ]},
        11: { "title": "Drought", "npc": "Nature", "avatar": "☀️", "text": "No rain this month. Crops are dying.", "type": "auto", "check": "drought_check" },
        12: { "title": "Borewell", "npc": "Contractor", "avatar": "🕳️", "text": "Dig deeper? ₹50,000 cost.", "choices": [
            c("Dig", {"cash": -50000, "add_flag": "deep_borewell"}, "💧 Water secured."),
            c("Wait for rain", {"stress": 20}, "⚠️ Crops might fail.")
        ]},
        13: { "title": "Insurance Claim", "type": "auto", "check": "insurance_check" },
        14: { "title": "Cold Storage", "npc": "Govt Officer", "avatar": "❄️", "text": "Build a cold storage unit? 50% Subsidy.", "choices": [
            c("Invest ₹1 Lakh", {"cash": -100000, "add_flag": "cold_storage"}, "❄️ Long term asset."),
            c("Ignore", {}, "❌ Opportunity missed.")
        ]},
        15: { "title": "Sister's Wedding", "npc": "Family", "avatar": "🎉", "text": "Wedding cost is ₹2 Lakhs.", "choices": [
            c("Sell Land", {"cash": 500000, "add_flag": "sold_land", "regret": 20}, "🔻 Asset lost forever."),
            c("Simple Wedding", {"cash": -50000, "regret": 5}, "✅ Social pressure ignored.")
        ]},
        16: { "title": "Health Scare", "npc": "Doctor", "avatar": "🏥", "text": "You need surgery. ₹50,000.", "choices": [
            c("Ayushman Card", {"confidence": 10}, "✅ Free treatment!"),
            c("Pay Cash", {"cash": -50000}, "🔻 Savings drained.")
        ]},
        17: { "title": "Organic Farming", "npc": "NGO", "avatar": "🌿", "text": "Switch to Organic? Lower yield first, higher price later.", "choices": [
            c("Switch", {"cash": -5000, "add_flag": "organic"}, "🌿 Future proofing."),
            c("Stay Chemical", {"cash": 5000}, "🧪 Immediate yield.")
        ]},
        18: { "title": "Market Crash", "type": "auto", "check": "market_crash" },
        19: { "title": "Son's Bike", "npc": "Son", "avatar": "👦", "text": "Dad, I need a bike for college.", "choices": [
            c("Buy New", {"cash": -80000}, "🏍️ Expensive."),
            c("Buy Second Hand", {"cash": -30000}, "✅ Value for money.")
        ]},
        20: { "title": "Land Dispute", "npc": "Cousin", "avatar": "😠", "text": "That border land is mine!", "choices": [
            c("Fight in Court", {"cash": -50000, "stress": 20}, "⚖️ Long battle."),
            c("Settle", {"cash": -10000}, "🤝 Peace bought.")
        ]},
        21: { "title": "Govt Scheme", "npc": "Sarpanch", "avatar": "📢", "text": "Solar Pump scheme available.", "choices": [
            c("Apply", {"cash": -20000, "add_flag": "solar"}, "☀️ Free electricity later."),
            c("Ignore", {}, "❌ Missed out.")
        ]},
        22: { "title": "Bumper Harvest", "type": "auto", "check": "bumper_harvest" },
        23: { "title": "Daughter's College", "npc": "Daughter", "avatar": "👩‍🎓", "text": "I got into Engineering!", "choices": [
            c("Education Loan", {"loan": 400000}, "🎓 Good debt."),
            c("Sell Gold", {"cash": 400000, "regret": 10}, "🔻 Family gold gone.")
        ]},
        24: { "title": "Retirement", "npc": "Self", "avatar": "👴", "text": "Can I stop working?", "type": "auto", "check": "farmer_retirement" },
        25: { "title": "Legacy", "type": "auto", "check": "final_score" }
    },

    # ================= EMPLOYEE (SURESH) =================
    "Employee": {
        1: { "title": "Job Offer", "npc": "HR", "avatar": "👔", "text": "CTC 10LPA. Structure?", "choices": [
            c("High Cash", {"cash": 50000, "savings": 0}, "💵 Instant gratification."),
            c("High PF", {"cash": 40000, "savings": 10000}, "🛡️ Retirement secured.")
        ]},
        2: { "title": "Credit Card", "npc": "Bank", "avatar": "💳", "text": "Pre-approved Limit ₹2L!", "choices": [
            c("Take & Spend", {"loan": 50000, "add_flag": "bad_credit"}, "🔻 Debt trap starts."),
            c("Use for Fuel", {"add_flag": "good_credit"}, "✅ Building Credit Score.")
        ]},
        3: { "title": "New Phone", "npc": "Ad", "avatar": "📱", "text": "iPhone 16 Pro Max!", "choices": [
            c("Buy on EMI", {"loan": 80000, "regret": 10}, "🔻 Costly status."),
            c("Keep Old Phone", {"savings": 5000}, "✅ Saved money.")
        ]},
        4: { "title": "Rent vs Buy", "npc": "Broker", "avatar": "🏠", "text": "Buy a flat? EMI = Rent.", "choices": [
            c("Buy Flat", {"loan": 4000000, "savings": -200000, "add_flag": "homeowner"}, "🏠 Asset created, liquidity lost."),
            c("Rent & Invest", {"investments": 10000}, "📈 Flexibility maintained.")
        ]},
        5: { "title": "Car Purchase", "npc": "Family", "avatar": "🚗", "text": "We need a car.", "choices": [
            c("New SUV", {"loan": 1500000, "stress": 10}, "🚙 Big EMI."),
            c("Used Hatchback", {"cash": -200000}, "✅ Debt free.")
        ]},
        6: { "title": "Medical Insurance", "npc": "Agent", "avatar": "🏥", "text": "Cover parents? Premium ₹25k.", "choices": [
            c("Buy Policy", {"cash": -25000, "add_flag": "insured"}, "🛡️ Safety net."),
            c("Skip", {}, "⚠️ Huge risk.")
        ]},
        7: { "title": "Diwali Bonus", "npc": "Boss", "avatar": "🎉", "text": "Here is ₹1 Lakh bonus.", "choices": [
            c("Vacation", {"cash": -100000, "stress": -10}, "✈️ Memories made."),
            c("Invest", {"investments": 100000}, "📈 Wealth grows.")
        ]},
        8: { "title": "Stock Tip", "npc": "Friend", "avatar": "📉", "text": "Buy this penny stock!", "choices": [
            c("Gamble", {"cash": -50000, "regret": 20}, "🔻 Lost everything."),
            c("Stick to SIP", {"investments": 20000}, "✅ Disciplined.")
        ]},
        9: { "title": "Layoff Rumors", "type": "auto", "check": "emergency_fund" },
        10: { "title": "Inflation", "npc": "News", "avatar": "📈", "text": "Inflation is 7%. Expenses up.", "type": "auto", "check": "inflation_hit" },
        11: { "title": "Child's School", "npc": "Wife", "avatar": "🏫", "text": "International School donation is ₹2 Lakhs.", "choices": [
            c("Pay Donation", {"cash": -200000}, "💸 Prestige cost."),
            c("Standard School", {"cash": -50000}, "✅ Value education.")
        ]},
        12: { "title": "Layoff Event", "type": "auto", "check": "layoff_check" },
        13: { "title": "Side Hustle", "npc": "Self", "avatar": "💻", "text": "Start consulting on weekends?", "choices": [
            c("Yes", {"cash": 20000, "stress": 10}, "💰 Extra income."),
            c("No, Relax", {"stress": -5}, "😌 Mental peace.")
        ]},
        14: { "title": "Tax Season", "npc": "CA", "avatar": "📑", "text": "Tax due ₹50k. Did you invest?", "type": "auto", "check": "tax_check" },
        15: { "title": "Gold", "npc": "Wife", "avatar": "💍", "text": "Buy gold for future?", "choices": [
            c("Buy Gold", {"cash": -100000, "add_flag": "gold"}, "🟡 Safe asset."),
            c("Keep Cash", {}, "❌ Inflation eats cash.")
        ]},
        16: { "title": "Home Renovation", "npc": "Contractor", "avatar": "🔨", "text": "Kitchen needs redo. ₹3 Lakhs.", "choices": [
            c("Personal Loan", {"loan": 300000}, "🔻 High interest."),
            c("Delay", {"stress": 5}, "✅ Save first.")
        ]},
        17: { "title": "Child's College", "type": "auto", "check": "college_fund" },
        18: { "title": "Heart Scare", "type": "auto", "check": "health_event" },
        19: { "title": "Early Retirement?", "npc": "Company", "avatar": "🤝", "text": "VRS Offer: ₹20 Lakhs lump sum.", "choices": [
            c("Take VRS", {"cash": 2000000, "add_flag": "retired"}, "🏁 New chapter."),
            c("Keep Working", {"cash": 100000}, "👔 Job security.")
        ]},
        20: { "title": "Market Crash", "type": "auto", "check": "market_crash" },
        21: { "title": "Child's Wedding", "npc": "Family", "avatar": "💍", "text": "Big fat wedding?", "choices": [
            c("Grand", {"cash": -1000000, "regret": 10}, "🔻 Savings wiped."),
            c("Simple", {"cash": -200000}, "✅ Sensible.")
        ]},
        22: { "title": "Real Estate Boom", "type": "auto", "check": "property_check" },
        23: { "title": "Scam Call", "npc": "Fake Police", "avatar": "👮", "text": "Your son is in jail. Pay now.", "choices": [
            c("Panic Pay", {"cash": -50000}, "❌ Scammed."),
            c("Verify", {"confidence": 10}, "✅ Dodged bullet.")
        ]},
        24: { "title": "Retirement Corpus", "type": "auto", "check": "corpus_check" },
        25: { "title": "Legacy", "type": "auto", "check": "final_score" }
    },

    # ================= STUDENT (PRIYA) =================
    "Student": {
        1: { "title": "Allowances", "npc": "Dad", "avatar": "👨‍🦳", "text": "₹5,000 for the month.", "choices": [
            c("Budget", {"confidence": 10}, "✅ Planned."),
            c("Party", {"cash": -2000}, "🔻 Broke.")
        ]},
        2: { "title": "Crypto", "npc": "Senior", "avatar": "😎", "text": "Buy DogeMoon!", "choices": [
            c("Invest", {"cash": -2000}, "❌ Lost all."),
            c("Refuse", {"savings": 2000}, "✅ Saved.")
        ]},
        3: { "title": "Textbooks", "npc": "Store", "avatar": "📚", "text": "Books cost ₹3,000.", "choices": [
            c("Buy New", {"cash": -3000, "success": 10}, "📚 Good grades."),
            c("Use PDF", {"success": 5}, "📱 Hard to read.")
        ]},
        4: { "title": "Trip FOMO", "npc": "Friends", "avatar": "🚌", "text": "Goa Trip! ₹8,000.", "choices": [
            c("Go (Borrow)", {"loan": 8000, "stress": 10}, "🔻 In debt."),
            c("Stay Back", {"confidence": 5}, "✅ FOMO beaten.")
        ]},
        5: { "title": "Laptop Repair", "npc": "Tech", "avatar": "💻", "text": "Screen broken. ₹5,000.", "type": "auto", "check": "emergency_fund_student" },
        6: { "title": "Part-time Job", "npc": "Cafe", "avatar": "☕", "text": "Work weekends?", "choices": [
            c("Yes", {"cash": 5000, "stress": 5}, "💰 Income."),
            c("No", {"stress": -5}, "💤 Rest.")
        ]},
        7: { "title": "Credit Card", "npc": "Bank", "avatar": "💳", "text": "Student Card!", "choices": [
            c("Take", {"loan": 5000, "add_flag": "bad_credit"}, "🔻 Trap."),
            c("Reject", {}, "✅ Safe.")
        ]},
        8: { "title": "Subscription", "npc": "App", "avatar": "🎵", "text": "Free trial ended. ₹999 deducted.", "choices": [
            c("Ignore", {"cash": -999}, "🔻 Lazy tax."),
            c("Refund", {"cash": 999}, "✅ Money back.")
        ]},
        9: { "title": "Festival Sale", "npc": "Amazon", "avatar": "🛍️", "text": "Heaphones 50% off!", "choices": [
            c("Buy", {"cash": -2000}, "🎧 Impulse."),
            c("Wait", {}, "✅ Control.")
        ]},
        10: { "title": "Lending Money", "npc": "Friend", "avatar": "🥺", "text": "Need ₹1,000 urgently.", "choices": [
            c("Lend", {"cash": -1000}, "🔻 Never returned."),
            c("Refuse", {}, "✅ Boundary set.")
        ]},
        11: { "title": "Internship", "npc": "Prof", "avatar": "🎓", "text": "Unpaid NGO vs Paid Startup?", "choices": [
            c("Unpaid NGO", {"success": 20}, "📜 Resume value."),
            c("Paid Startup", {"cash": 10000}, "💰 Cash.")
        ]},
        12: { "title": "Scooter", "npc": "Olx", "avatar": "🛵", "text": "Buy Scooter?", "choices": [
            c("Buy", {"cash": -30000, "add_flag": "has_bike"}, "🛵 Mobility."),
            c("Walk", {}, "🚶‍♂️ Slow.")
        ]},
        13: { "title": "Interview Suit", "npc": "Shop", "avatar": "👔", "text": "Nice suit ₹4,000.", "choices": [
            c("Buy", {"cash": -4000, "confidence": 10}, "✅ Sharp look."),
            c("Borrow", {}, "😐 Okay look.")
        ]},
        14: { "title": "Resume Scam", "npc": "Site", "avatar": "📄", "text": "Pay ₹2,000 for job guarantee.", "choices": [
            c("Pay", {"cash": -2000}, "❌ Fake."),
            c("Build Own", {"confidence": 5}, "✅ Skill built.")
        ]},
        15: { "title": "Dating", "npc": "Partner", "avatar": "❤️", "text": "Fancy dinner?", "choices": [
            c("Yes", {"cash": -3000}, "💑 Expensive."),
            c("Coffee", {"cash": -500}, "☕ Smart.")
        ]},
        16: { "title": "Final Project", "type": "auto", "check": "project_cost" },
        17: { "title": "Job Offer", "npc": "HR", "avatar": "🤝", "text": "Role A: High Pay/Stress. Role B: Learning.", "choices": [
            c("High Pay", {"cash": 10000, "stress": 20}, "💰 Burnout."),
            c("Learning", {"success": 20}, "📈 Growth.")
        ]},
        18: { "title": "Relocation", "npc": "City", "avatar": "🏙️", "text": "Move to Bangalore. Deposit ₹50k.", "choices": [
            c("Dad's Help", {"loan": 50000}, "🔻 Family debt."),
            c("PG", {"cash": -10000}, "✅ Low cost.")
        ]},
        19: { "title": "First Salary", "npc": "Self", "avatar": "🤑", "text": "Payday!", "choices": [
            c("Splurge", {"cash": -10000}, "🎉 Fun."),
            c("Invest", {"investments": 5000}, "📈 Smart start.")
        ]},
        20: { "title": "Parents Gift", "choices": [
            c("Buy TV", {"cash": -30000}, "📺 They loved it."),
            c("Save", {}, "😐 Okay.")
        ]},
        21: { "title": "Tax Saving", "type": "auto", "check": "tax_check_student" },
        22: { "title": "Emergency Fund", "type": "auto", "check": "emergency_fund" },
        23: { "title": "Marriage Pressure", "npc": "Mom", "avatar": "💍", "text": "Get married!", "choices": [
            c("Agree", {"cash": -100000}, "💍 Early cost."),
            c("Wait", {"success": 10}, "✅ Career focus.")
        ]},
        24: { "title": "Higher Studies", "npc": "Uni", "avatar": "🇺🇸", "text": "Masters abroad?", "choices": [
            c("Go", {"loan": 2000000, "success": 50}, "🎓 Huge leap."),
            c("Stay", {}, "😐 Steady.")
        ]},
        25: { "title": "Review", "type": "auto", "check": "final_score" }
    }
}

# ==========================================
# 4. GAME ENGINE
# ==========================================

def init_game(persona):
    defaults = {
        "Student": {"cash": 5000, "savings": 1000, "loan": 0, "investments": 0},
        "Farmer": {"cash": 10000, "savings": 5000, "loan": 0, "investments": 500000}, # Land val
        "Employee": {"cash": 50000, "savings": 100000, "loan": 0, "investments": 50000}
    }
    base = defaults[persona]
    st.session_state.game = {
        "state": "PLAYING", "persona": persona, "level": 1,
        "cash": base['cash'], "savings": base['savings'], "loan": base['loan'],
        "investments": base['investments'], "confidence": 50, "stress": 10,
        "flags": {}, "last_feedback": None
    }

if "game" not in st.session_state:
    st.session_state.game = {"state": "INTRO"}

def update_stats(effects, msg):
    g = st.session_state.game
    g['cash'] += effects.get('cash', 0)
    g['savings'] += effects.get('savings', 0)
    g['loan'] += effects.get('loan', 0)
    g['investments'] += effects.get('investments', 0)
    g['confidence'] += effects.get('confidence', 0)
    g['stress'] += effects.get('stress', 0)
    if 'add_flag' in effects: g['flags'][effects['add_flag']] = True
    g['last_feedback'] = msg

# ==========================================
# 5. DYNAMIC EVENT HANDLER
# ==========================================

def handle_auto_event(scene):
    g = st.session_state.game
    check = scene['check']
    msg = ""
    is_good = False
    
    # --- FARMER EVENTS ---
    if check == "pest_event":
        if g['flags'].get('protected'):
            msg = "✅ PESTICIDE WORKED! Crops safe."; update_stats({"confidence": 10}, msg); is_good = True
        else:
            msg = "❌ LOCUSTS ATE CROPS! Lost ₹10k."; update_stats({"cash": -10000, "stress": 20}, msg)
            
    elif check == "repay_loan":
        if g['flags'].get('predatory_loan'):
            interest = g['loan'] * 0.5
            msg = f"❌ SETH DEMANDS ₹{interest} INTEREST!"; update_stats({"cash": -interest, "stress": 20}, msg)
        else:
            msg = "✅ Paid Bank EMI."; update_stats({"cash": -2000}, msg); is_good = True

    elif check == "drought_check":
        if g['flags'].get('deep_borewell'):
            msg = "✅ BOREWELL SAVED YOU! Crops watered."; update_stats({"confidence": 10}, msg); is_good = True
        else:
            msg = "⚠️ CROPS WITHERED. Yield down."; update_stats({"cash": -5000, "stress": 10}, msg)

    # --- EMPLOYEE EVENTS ---
    elif check == "emergency_fund":
        if g['savings'] > 30000:
            msg = "✅ EMERGENCY FUND SECURE."; update_stats({"confidence": 10}, msg); is_good = True
        else:
            msg = "⚠️ NO SAVINGS! Panic."; update_stats({"stress": 20}, msg)
            
    elif check == "layoff_check":
        if g['stress'] > 50:
             msg = "⚠️ HEALTH ISSUE DUE TO STRESS. Bill ₹10k."; update_stats({"cash": -10000}, msg)
        else:
             msg = "✅ SURVIVED LAYOFFS."; update_stats({"confidence": 10}, msg); is_good = True

    # --- STUDENT EVENTS ---
    elif check == "emergency_fund_student":
        if g['savings'] > 5000:
            msg = "✅ PAID FROM SAVINGS."; update_stats({"savings": -5000}, msg); is_good = True
        else:
            msg = "❌ TOOK LOAN FOR REPAIR."; update_stats({"loan": 5000}, msg)
    
    elif check == "project_cost":
        msg = "PAID ₹5,000 FOR PROJECT."; update_stats({"cash": -5000}, msg)

    # --- GENERIC ---
    elif check == "final_score":
        g['state'] = "END"; st.rerun()

    # RENDER FEEDBACK
    css_class = "alert-good" if is_good else "alert-bad"
    st.markdown(f"<div class='game-alert {css_class}'>{msg}</div>", unsafe_allow_html=True)
    if st.button("Continue ➡️", type="primary"):
        g['level'] += 1
        st.rerun()

# ==========================================
# 6. MODERN UI RENDERING
# ==========================================

def render_scene():
    g = st.session_state.game
    campaign = CAMPAIGNS.get(g['persona'])
    
    if g['level'] > 25:
        g['state'] = "END"
        st.rerun()
        return
        
    scene = campaign.get(g['level'])
    if not scene: # Fallback
        g['state'] = "END"
        st.rerun()
        return

    # HUD (Heads Up Display)
    st.markdown(f"""
    <div class="hud-container">
        <div class="hud-item"><div class="hud-label">LEVEL</div><div class="hud-value">{g['level']}/25</div></div>
        <div class="hud-item"><div class="hud-label">CASH</div><div class="hud-value money-val">₹{g['cash']:,}</div></div>
        <div class="hud-item"><div class="hud-label">DEBT</div><div class="hud-value debt-val">₹{g['loan']:,}</div></div>
        <div class="hud-item"><div class="hud-label">STRESS</div><div class="hud-value">{g['stress']}%</div></div>
    </div>
    """, unsafe_allow_html=True)
    
    st.progress(g['level']*4)

    # MAIN SCENE CARD
    st.markdown(f'<div class="scene-card">', unsafe_allow_html=True)
    
    # Toast/Feedback from previous turn
    if g['last_feedback']: 
        is_good = "✅" in g['last_feedback']
        css = "alert-good" if is_good else "alert-bad"
        st.markdown(f"<div class='game-alert {css}'>{g['last_feedback']}</div>", unsafe_allow_html=True)
        g['last_feedback'] = None
    
    st.markdown(f"<h3 style='color:#e2e8f0; text-align:center; font-weight:700; letter-spacing:1px; margin-bottom:20px;'>{scene.get('title', 'Event')}</h3>", unsafe_allow_html=True)

    if scene.get('type') == 'auto':
        handle_auto_event(scene)
    else:
        # NPC INTERFACE
        st.markdown(f"""
        <div class="dialogue-box">
            <div class="avatar-box">{scene['avatar']}</div>
            <div class="speech-bubble">
                <span class="speaker-name">{scene['npc']}</span>
                {scene['text']}
            </div>
        </div>
        """, unsafe_allow_html=True)
        
        # INTERNAL MONOLOGUE
        if 'thought' in scene:
            st.markdown(f'<div class="thought-container"><div class="thought-bubble">💭 {scene["thought"]}</div></div>', unsafe_allow_html=True)
        
        st.markdown('</div>', unsafe_allow_html=True) # End Card
        
        # ACTION BUTTONS
        st.write("") # Spacer
        cols = st.columns(len(scene['choices']))
        for i, c in enumerate(scene['choices']):
            with cols[i]:
                if st.button(f"{c['text']}", key=f"b{g['level']}{i}"):
                    update_stats(c['effects'], c['msg'])
                    g['level'] += 1
                    st.rerun()

# ==========================================
# 7. MAIN LOOP
# ==========================================

if st.session_state.game['state'] == "INTRO":
    st.markdown("<h1 style='text-align:center; font-size: 3rem; margin-bottom: 10px;'>🌏 Arth-Sagar</h1>", unsafe_allow_html=True)
    st.markdown("<p style='text-align:center; color:#94a3b8; margin-bottom: 40px;'>The Ultimate Financial RPG</p>", unsafe_allow_html=True)
    
    col1, col2, col3 = st.columns(3)
    
    with col1:
        st.markdown("<div style='text-align:center; font-size:4rem;'>🚜</div>", unsafe_allow_html=True)
        if st.button("Play Farmer"): init_game("Farmer"); st.rerun()
        
    with col2:
        st.markdown("<div style='text-align:center; font-size:4rem;'>👔</div>", unsafe_allow_html=True)
        if st.button("Play Employee"): init_game("Employee"); st.rerun()
        
    with col3:
        st.markdown("<div style='text-align:center; font-size:4rem;'>🎓</div>", unsafe_allow_html=True)
        if st.button("Play Student"): init_game("Student"); st.rerun()

elif st.session_state.game['state'] == "PLAYING":
    render_scene()

elif st.session_state.game['state'] == "END":
    g = st.session_state.game
    nw = (g['cash'] + g['savings'] + g['investments']) - g['loan']
    
    st.markdown(f"""
    <div style="text-align:center; padding:50px; background: rgba(15, 23, 42, 0.8); border-radius:20px; border: 1px solid #334155; margin-top: 50px;">
        <h1 style='color: #fbbf24; font-size: 3rem;'>Journey Complete</h1>
        <p style='color: #94a3b8;'>Your Financial Legacy</p>
        <hr style='border-color: #334155; margin: 20px 0;'>
        <h2 style="color:{'#4ade80' if nw>0 else '#f87171'}; font-family: 'Space Mono', monospace; font-size: 2.5rem;">Net Worth: ₹{nw:,}</h2>
        
        <div style='display:flex; justify-content:center; gap:20px; margin-top:20px;'>
             <div style='color:#f87171'>Debt: ₹{g['loan']:,}</div>
             <div style='color:#60a5fa'>Savings: ₹{g['savings']:,}</div>
             <div style='color:#c084fc'>Investments: ₹{g['investments']:,}</div>
        </div>
    </div>
    """, unsafe_allow_html=True)
    
    st.write("")
    if st.button("↺ Restart Journey"): st.session_state.game = {"state": "INTRO"}; st.rerun()